music_directory "/home/triques/Música"
playlist_directory "/home/triques/Música"
db_file "/home/triques/.mpd/mpd.db"
log_file "/home/triques/.mpd/mpd.log"
pid_file "/home/triques/.mpd/mpd.pid"
state_file "/home/triques/.mpd/mpdstate"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
